@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
}

h1,h2,h3,h4,h5,h6, strong {
    color: black;
}

p {
    font-size: 1rem; /* 16px */
    line-height: 1.9rem;
}

p, span, label, input, textarea, li {
    color: rgb(109, 108, 108);
}

a {
    text-decoration: none;
}

.main-container {
    width: 1200px;
    margin: 0 auto;
}

@media screen and (max-width: 1200px) {
    .main-container {
        width: 90%;
    }
}

/* Buttons */
.btn {
    padding: 1rem 1.5rem;
    background: white;
    border: 1.5px solid rgb(237, 235, 235);
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.btn:hover {
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
}

/* Titles */
.section-title {
    margin: 1rem 0 4rem;
    font-size: 2rem;
}

.pre-title {
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    color: rgb(109, 108, 108);
    position: relative;
    padding-left: 40px;
    width: fit-content;
    font-weight: 400;
    font-size: 0.9rem;
}

.pre-title:before {
    content: "";
    width: 30px;
    height: 1px;
    background: rgb(109, 108, 108);
    position: absolute;
    display: block;
    left: 0;
    top: 50%;
}

/* Layout */
.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit,  minmax(250px, 1fr));
    gap: 3rem;
}

/* Logo and Navigation Menu */
.nav {
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
}

.nav ul {
    list-style: none;
    display: flex;
    gap: 3rem;
}

.logo {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 2rem;
}

.logo a {
    color: black;
}

nav ul li {
    display: flex;
    align-items: center;
}

nav ul li a {
    color: black;
}

/* Burger */
.burger div {
    width: 25px;
    height: 2px;
    background-color: black;
    margin: 7px;
    transition: all 0.3s;
    z-index: 99;
}

.burger {
    display: none;
    z-index: 99;
    position: fixed;
    top: 33px;
    right: 35px;
}

/* Hero Section */
#hero {
    height: 600px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.hero-name {
    font-size: 3rem;
    font-weight: 700;
    margin: 0.5rem 0 1rem;
}

.hero-name span {
    color: rgb(98, 65, 21);
}

.hero-right img {
    width: 90%;
}

.hero-right {
    display: flex;
    justify-content: center;
}

/* Skills Section */
#skills {
    padding: 4rem 0;
    background-color: rgb(244, 244, 244);
}

.skills .pre-title {
    margin: 0 auto;
}

.skills-title {
    text-align: center;
}

.skill {
    padding: 3rem 2rem;
    text-align: center;
    background: white;
    border-radius: 0.7rem;
}

.skill h4 {
    margin: 1.5rem 0;
    font-weight: 500;
    font-size: 1.05rem;
}

.skill-icon {
    background: rgb(247, 236, 217);
    width: fit-content;
    margin: 0 auto;
    padding: 1rem 1.3rem;
    border-radius: 0.5rem;
}

.skill-icon svg {
    fill: rgb(98, 65, 21);
}

/* Activities Section */
#activities {
    padding: 4rem 0;
}

.activity {
    border-radius: 0.7rem;
    overflow: hidden;
}

.activity-cover{
    height: 250px;
}

.activity-cover img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.activity-info {
    padding: 2rem 1.5rem;
}

.activity-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.activity h4 {
    font-weight: 500;
    font-size: 1.05rem;
}

.activity-title a svg:hover {
    fill: black;
}

.activity-title a svg {
    transition: 0.2s ease-in-out;
}

.activity-tags {
    display: flex;
    gap: 1rem;
    margin: 1rem 0;
}

.activity-tags div {
    font-size: 0.9rem;
    border: 1px solid black;
    padding: 0.4rem 1rem;
    color: rgb(109, 108, 108);
}

/* Education & Experience Section */
#educations {
    padding: 4rem 0;
}

.educations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px,1fr));
    gap: 3rem;
}

.education {
    display: flex;
    gap: 2rem;
}

.education .line {
    padding: 0 0.7rem;
}

.education .line div {
    width: 2px;
    height: 100%;
    background: rgb(109, 108, 108);
    position: relative;
}

.education-info p {
    margin: 0.6rem 1.4rem;
}

.education-years {
    margin-bottom: 3rem;
}

/* The dot on the line*/
.education .line div:before {
    content: "";
    width: 15px;
    height: 15px;
    background: rgb(109, 108, 108);
    border-radius: 50%;
    position: absolute;
    left: -6px;
}

.education-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 1.5rem;
}

.educations-right ul {
    line-height: 2rem;
    padding: 0 1rem;
}

/* Footer */
footer {
    padding: 2rem 0;
    background: rgb(244, 244, 244);
    text-align: center;
}

.footer-icons {
    margin-bottom: 1rem;
}

.footer-icons a {
    margin: 0 0.5rem;
}

.footer-icons svg {
    fill: #3e3f40;
}

.footer-icons a:hover svg {
    fill: #000;
}
